@import './scroll.less'; // 全局滚动条样式
@import './text-ellipsis.less'; // 文字溢出样式
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-y: hidden; // 设置外部overflow为hidden,设置内容元素overflow为auto。内部元素超出body即产生滚动，超出的部分body隐藏。
  font-family: Roboto, sans-serif !important;
}
