// 颜色变量
@theme: #133d35;
@blue: #11342e;
@textBg: #12453b;
@topBorder: #2f5750;
@white: #fff;
@lightYellow: #ede3c4;
@activeColor: #d7c491;
@red: #9d273b;
@orange: #cd9965;
@brown: #cab095;
@brickRed: #8d4820;
@orangeBg: #cab095;
@textColor: #471f05;
@textColor2: #3e2310;
@lightBlue: #8bbac4;
